<?php

//출력
    print "안녕하세요.\n";
    print ("괄호.\n");
    echo "에코.\n";
    
    //\n : 줄바꿈, 개행?
    //print=echo 
    //print : 리턴값이 있고
    //echo : 리턴값이 없다. 속도가 빠르다= 실업에서 많이 사용

    //리턴값 알아보는법
    //var_dump(print "안녕하세요.");

//변수
//이름정하는룰 : 변수이름의 제일 앞 숫자금지
//              이름에 특수문자, 띄워쓰기 금지
//              영어 대,소문자, 숫자, _언더바 가능
//네이밍 기법
//      1.카멜 기법 : 낙타의 등을 연상, 단어의 첫글자 대문자 나머지는 소문자 java
//          ex)$TestNum / PenPineappleApplepie
//      2.스네이크 기법 : 뱀을 연상, 단어와 단어 사이를 "_"로 이어주고 전부 소문자로 작성하는 기법 php,c
//          ex)$test_num
    $test_num = '변수입력란(숫자일경우 따옴표없이 문자일경우 따옴표안에)';

    echo $test_num;
?>